/*id: string,
 name: string,
 uri : string,
 loginAdm : string,
 passwdAdm : string*/


[
    {
        "id": "localhost",
        "label": "OrangeCluster local n°1",
        "uri": "http://localhost:8091/pools/",
        "loginAdm": "Administrator",
        "passwdAdm": "Administrator"
    },
    {
        "id": "localhost2",
        "label": "OrangeCluster local n°2",
        "uri": "http://localhost:8092/pools/",
        "loginAdm": "Administrator",
        "passwdAdm": "Administrator"
    }
]
