/*id: string,
 name: string,
 uri : string,
 loginAdm : string,
 passwdAdm : string*/


[

    {
        "id": "localhost",
        "label": "Cluster local n°1",
        "uri": "http://localhost:8091",
        "loginAdm": Administrator,
        "passwdAdm": "Aotearoa3\""
    },
    {
        "id": "localhost2",
        "label": "Cluster local n°2",
        "uri": "http://localhost:8092",
        "loginAdm": Administrator,
        "passwdAdm": "Aotearoa3\""
    }
]
